<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Beast Mode Gyms - Trainer | Create Your Class</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        form {
            width: 800px;
            text-align: center;
            display: inline-block;
            padding: 20px;
            color: black;
            
        }

        label {
            margin: 10px;
        }

        input[type=submit] {
            padding: 5px 20px;
            background-color: black;
            color: white;
            border-radius: 10px;
            border: 0px;
        }
    </style>
</head>
<body>
    {% if session["is_trainer"] == "trainer_yes" %}
        <h2>{{ session["first_name"] }}, Create a Class!</h2>
        <p><a href="/classes/dashboard">Home</a> | <a href="/logout">Log Out</a></p>
        {% with messages = get_flashed_messages(category_filter=["class"]) %}
            {% if messages %}
                {% for message in messages %}
                    <p style="color: red;">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="/create_class_form" method="POST">
            <div class="container">
                <div>
                    <label for="class_name">Name:</label>
                    <input type="text" name="class_name">
                </div>
                <div>
                    <label for="class_date">Date:</label>
                    <input type="date" name="class_date">
                </div>
                <div>
                    <label for="class_time">Time:</label>
                    <input type="time" name="class_time">
                </div>
                <div>
                    <label for="class_location">Location:</label>
                    <select id="class_location" name="class_location">
                        <option value="">-- Select One --</option>
                        <option value="East Los Angeles">East Los Angeles</option>
                        <option value="Pico Rivera">Pico Rivera</option>
                        <option value="Alhambra">Alhambra</option>
                        <option value="El Monte">El Monte</option>
                        <option value="Downey">Downey</option>
                        <option value="Pasadena">Pasadena</option>
                    </select>
                </div>
                <!-- <div>
                    <label for="details">Details:</label>
                    <textarea name="details" type="text" cols="40" rows="10"></textarea>
                </div> -->
                <div>
                    <input type="submit" value="Submit">
                </div>
            </div>
        </form>
    {% else %}
        <h4>Hey, {{ session["first_name"] }}! Looks like you're NOT the coach so you're not able to create your own classes. Please go back to the home page.</h4>
        <p><a href="/classes/dashboard">Home</a> | <a href="/logout">Log Out</a></p>  
    {% endif %}
</body>
</html>